# TitanV2

./: .editorconfig  .gitignore  .titanconfig  Directory.Build.props  LICENSE  README.md  Titan.sln  interactive.ps1  publish.ps1  publish_tools.ps1
samples/Titan.Sandbox/: .gitignore  Program.cs  SandboxRegistry.cs  Titan.Sandbox.csproj  UIVersion2.cs
samples/Titan.Sandbox/Assets/: readme.md
samples/Titan.Sandbox/Properties/: launchSettings.json
samples/Titan.Sandbox/content/: redsheet.png.kmeta
src/Titan/: App.cs  AppBuilderExtensions.cs  AssetsEngineRegistry.cs  EngineAssetsRegistry.cs  EngineHelper.cs  EngineRegistry.cs  GlobalConfiguration.cs  IApp.cs  IConfiguration.cs  IDefault.cs  IModule.cs  IPersistable.cs  IService.cs  Titan.csproj  TitanSerializationContext.cs
src/Titan.Generators/: Extensions.cs  FormattedBuilder.cs  PrimeNumberIncrement.cs  Titan - Backup.Generators.csproj  Titan.Generators.csproj  TitanTypes.cs
src/Titan.Generators/Assets/: AssetBuilder.cs  AssetGenerator.cs  AssetLoaderBuilder.cs  AssetLoaderGenerator.cs
src/Titan.Generators/Components/: ComponentBuilder.cs  ComponentsGenerator.cs
src/Titan.Generators/Events/: EventBuilder.cs  EventsGenerator.cs  EventsType.cs
src/Titan.Generators/Inline/: InlineGenerator.cs  InlineStructBuilder.cs
src/Titan.Generators/Systems/: ComponentBuilder.cs  EntitySystemBuilder.cs  Helpers.cs  SystemType.cs  SystemsBuilder.cs  SystemsGenerator.cs
src/Titan.Generators/UnmanagedResources/: UnmanagedResourceBuilder.cs  UnmanagedResourceType.cs  UnmanagedResourcesGenerator.cs
src/Titan.Platform/: Titan.Platform.csproj
src/Titan.Platform/Compressonator/: Compressonator.cs
src/Titan.Platform/DXC/: DXCCompilerCommon_.cs  IDXCBlobUtf8_.cs  IDXCResult_.cs
src/Titan.Platform/Posix/: LibWayland.cs  Libc.cs
src/Titan.Platform/Win32/: ABC.cs  CLSCTX.cs  CLSID.cs  CREATESTRUCTW.cs  CURSORINFO.cs  CURSOR_STATE.cs  ClassStyles.cs  ComPtr.cs  CreationDisposition.cs  FILETIME.cs  FileAttribute.cs  FileMoveMethod.cs  Gdi32.cs  GenericRights.cs  HANDLE.cs  HDC.cs  HHOOK.cs  HWND.cs  HookCodes.cs  IID.cs  IPropertyStore.cs  Kernel32.cs  MSG.cs  MSVCRT.cs  MappingMode.cs  Ole32.cs  PROPERTYKEY.cs  PROPVARIANT.cs  Ptr.cs  SIZE.cs  SecurityAttributes.cs  SetWindowPos.cs  SetWindowPosFlags.cs  ShowWindowCommands.cs  StandardCursorIDs.cs  SystemMetricCodes.cs  User32.cs  WNDCLASSEXA.cs  WNDCLASSEXW.cs  WindowMessage.cs  (+3 more)
src/Titan.Tools.AssetProcessor/: Program.cs  ShaderType.cs  StartupHelper.cs  StringHelper.cs  Titan - Backup.Tools.AssetProcessor.csproj  Titan.Tools.AssetProcessor.csproj
src/Titan.Tools.AssetProcessor/Export/: BinaryExporter.cs  ExportPipeline.cs  FormattedBuilder.cs  IExporter.cs  KeplerBinaryExporter.cs  RegistryBuilder.cs  RegistryExporter.cs  TitanBinaryExporter.cs
src/Titan.Tools.AssetProcessor/Metadata/: AssetFileMetadata.cs  AssetMetadataJsonContext.cs  ContentFiles.cs  IContentFiles.cs  MetadataBuilder.cs
src/Titan.Tools.AssetProcessor/Processors/: AssetPipeline.cs  AssetProcessor.cs  IAssetDescriptorContext.cs  IAssetProcessor.cs  SimpleAssetDescriptorContext.cs  SortedAssetDescriptorContext.cs
src/Titan.Tools.AssetProcessor/Properties/: launchSettings.json
src/Titan.Tools.AssetProcessor/Utils/: ColorConverter.cs  SizeIntArrayJsonConverter.cs
src/Titan/Application/: AppBuilder.cs  ApplicationLifetime.cs  ApplicationLifetimeSystem.cs  EngineSettings.cs  EngineState.cs  IApp.cs  IAppBuilder.cs  IModule.cs  Module.cs  ModuleDescriptor.cs  TitanApp.cs
src/Titan/Asserts/: TitanAssert.cs
src/Titan/Assets/: Asset.cs  AssetAttribute.cs  AssetDependencies.cs  AssetDependency.cs  AssetDescriptor.cs  AssetFile.cs  AssetLoaderAttribute.cs  AssetLoaderDescriptor.cs  AssetLoaderInitializer.cs  AssetLoaderSystem.cs  AssetRegistry.cs  AssetRegistryDescriptor.cs  AssetState.cs  AssetSystem.cs  AssetType.cs  AssetsConfig.cs  AssetsContext.cs  AssetsManager.cs  AssetsModule.cs  FileDescriptor.cs  IAssetLoader.cs  IAssetRegistry.cs  IAssetsManager.cs
src/Titan/Audio/: AudioManager.cs  AudioModule.cs  AudioSystem.cs
src/Titan/Configurations/: ConfigurationDescriptor.cs  ConfigurationManager.cs  ConfigurationSystem.cs  IConfigurationManager.cs  IConfigurationSystem.cs
src/Titan/Core/: Handle.cs  Inline.cs  ManagedResource.cs  MeasureTime.cs  TitanArray.cs  TitanArrayExtensions.cs  TitanBinaryReader.cs  TitanBinaryWriter.cs  TitanBitReader.cs  TitanBuffer.cs  TitanList.cs  TitanOptional.cs  TitanQueue.cs  UnmanagedResource.cs
src/Titan/ECS/: ComponentAttribute.cs  ComponentId.cs  ComponentType.cs  ECSModule.cs  Entity.cs  EntityManager.cs  EntitySystem.cs  IEntityManager.cs
src/Titan/Editor/: DebugUISystem.cs  EditorModule.cs
src/Titan/Events/: Class1.cs  EventAttribute.cs  EventConfig.cs  EventId.cs  EventReader.cs  EventReaderExtensions.cs  EventState.cs  EventSystem.cs  EventWriter.cs  EventsModule.cs  IEvent.cs  IEventSystem.cs
src/Titan/FileSystem/: FileHandle.cs  FileSystem.cs  IFileSystem.cs  PathResolver.cs
src/Titan/Graphics/: BlendStateType.cs  Buffer.cs  BufferType.cs  CullMode.cs  D3D12ResourceManager.cs  DefaultRenderPipelineBuilder.cs  DescriptorHeapType.cs  FillMode.cs  GPUMemoryConfig.cs  GeomeotryHelper.cs  GraphicsModule.cs  IRenderingPipelineBuilder.cs  PipelineState.cs  PrimitiveTopology.cs  RootSignature.cs  SamplerState.cs  Texture.cs
src/Titan/IO/: FileSystemModule.cs
src/Titan/Input/: Events.cs  IInputHandler.cs  InputHandler.cs  InputModule.cs  InputState.cs  InputSystem.cs  KeyCode.cs
src/Titan/Materials/: MaterialsManager.cs  MaterialsModule.cs  MaterialsSystem.cs
src/Titan/Meshes/: MeshInstanceSystem.cs  MeshManager.cs  MeshModule.cs  MeshSystem.cs
src/Titan/Modules/: ApplicationModule.cs  ConfigurationsModule.cs  CoreModule.cs  ECSModule.cs  MemoryModule.cs  ThreadingModule.cs
src/Titan/Properties/: launchSettings.json
src/Titan/Rendering/: Buffer.cs  BufferType.cs  BuiltInRenderTargets.cs  CommandList.cs  CommandSignature.cs  DebugDraw.cs  DefaultRenderPipelineBuilder.cs  DeferredRenderingModule.cs  DepthBufferFormat.cs  Exstensions.cs  (+20 more)
(+594 files in other folders)
