  <Project>
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <PlatformTarget>x64</PlatformTarget>
      <Nullable>enable</Nullable>
      <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <InvariantGlobalization>true</InvariantGlobalization>
      <LangVersion>preview</LangVersion>
      
    </PropertyGroup>
  </Project>