{
    "VertexShader": {
        "Name": "ShaderFullscreenVertex"
    },
    "PixelShader": {
        "Name": "ShaderFullscreenPixel"
    },
    "Samplers": [
        {
            "State": "Point",
            "Visibility": "All"
        }
    ],
    "Parameters": {
        "DescriptorRanges": [],
        "ConstantBuffers": [],
        "Constants": [
            {
                "Count" : 2,
                "Visibility" : "Pixel",
                "Register" : 0,
                "Space" : 0
            }
        ]
    }
}