{
    "VertexShader": {
        "Name": "ShaderGBufferVertex"
    },
    "PixelShader": {
        "Name": "ShaderGBufferPixel"
    },
    "Samplers": [
        {
            "Register": 0,
            "State": "Linear",
            "Visibility": "All"
        },
        {
            "Register": 1,
            "State": "Point",
            "Visibility": "All"
        }
    ],
    "Parameters": {
        "DescriptorRanges": [
            {
                "Register": 0,
                "Type": "ShaderResourceView",
                "Count": 6
            }
        ],
        "ConstantBuffers": [
            {
                "Register": 0,
                "Visibility": "All"
            },
            {
                "Register": 1,
                "Visibility": "Pixel",
                "Flags": "Static"
            }
        ],
        "Constants": [
            {
                "Count" : 1,
                "Register": 2
            }
        ]
    }
}