{
  "$type": "ImageMetadata",
  "type": "SpriteSheet",
  "compression": "None",
  "sprites": [
    {
      "name" :"No_Nine_Patch1",
      "bottomLeft": [0,31],
      "topRight": [47,0]
    },
    {
      "name" :"First_Nine_Patch",
      "bottomLeft": [0,31],
      "topRight": [47,0],
      "ninePatch": {
        "left": 8,
        "top": 8,
        "right" :8,
        "bottom":8
      }
    },{
      "name" :"No_Nine_Patch2",
      "bottomLeft": [0,31],
      "topRight": [47,0]
    },
    {
      "name" :"Slider_Left",
      "bottomLeft": [0,15],
      "topRight": [7,0]
    },
    {
      "name" :"Slider_Right",
      "bottomLeft": [8,15],
      "topRight": [15,0]
    },
    {
      "name" :"Slider_Center",
      "bottomLeft": [16,15],
      "topRight": [31,0]
    },
    {
      "name" :"Slider_Empty_Left",
      "bottomLeft": [0,31],
      "topRight": [7,16]
    },
    {
      "name" :"Slider_Empty_Right",
      "bottomLeft": [8,31],
      "topRight": [15,16]
    },
    {
      "name" :"Slider_Empty_Center",
      "bottomLeft": [16,31],
      "topRight": [31,16]
    },
    {
      "name" :"Slider_Blob",
      "bottomLeft": [31,31],
      "topRight": [63,0]
    }
  ],
  "ninePatch": [],
  "id": "3f57e3ac-795d-4931-b1a2-15e4d808a22c",
  "name": "DebugUiStyle",
  "fileSize": 606,
  "dependsOn": [],
  "skip": false,
  "license": null,
  "creator": null,
  "link": null
}