{
  "$type": "ImageMetadata",
  "type": "SpriteSheet",
  "compression": "None",
  "sprites": [
    {
      "name" :"No_Nine_Patch1",
      "bottomLeft": [0,31],
      "topRight": [47,0]
    },
    {
      "name" :"First_Nine_Patch",
      "bottomLeft": [0,31],
      "topRight": [47,0],
      "ninePatch": {
        "left": 8,
        "top": 8,
        "right" :8,
        "bottom":8
      }
    },{
      "name" :"No_Nine_Patch2",
      "bottomLeft": [0,31],
      "topRight": [47,0]
    },
    {
      "name" :"Slider_Left",
      "bottomLeft": [0,15],
      "topRight": [7,0]
    },
    {
      "name" :"Slider_Right",
      "bottomLeft": [8,15],
      "topRight": [15,0]
    },
    {
      "name" :"Slider_Center",
      "bottomLeft": [16,15],
      "topRight": [31,0]
    },
    {
      "name" :"Slider_Empty_Left",
      "bottomLeft": [0,31],
      "topRight": [7,16]
    },
    {
      "name" :"Slider_Empty_Right",
      "bottomLeft": [8,31],
      "topRight": [15,16]
    },
    {
      "name" :"Slider_Empty_Center",
      "bottomLeft": [16,31],
      "topRight": [31,16]
    },
    {
      "name" :"Slider_Blob",
      "bottomLeft": [32,31],
      "topRight": [63,0]
    },
    {
      "name" :"Slider_Blob_Selected",
      "bottomLeft": [64,31],
      "topRight": [95,0]
    },
    {
      "name" :"Button_01",
      "bottomLeft": [0,47],
      "topRight": [15,32],
      "ninePatch": {
        "left": 4,
        "top": 4,
        "right" :4,
        "bottom":4
      }
    },
    {
      "name" : "Checkbox",
      "bottomLeft" :[0,79],
      "topRight": [31,48]
    },
    {
      "name" : "Checkbox_Selected",
      "bottomLeft" :[32,79],
      "topRight": [63,48]
    },
    {
      "name" : "Checkbox_Checkmark",
      "bottomLeft" :[64,79],
      "topRight": [95,48]
    },
    {
      "name" : "Checkbox_Cross",
      "bottomLeft" :[96,79],
      "topRight": [127,48]
    },
    {
      "name" : "Button_02",
      "bottomLeft": [0,111],
      "topRight": [31,80],
      "ninePatch": {
        "left": 5,
        "top": 5,
        "right" :5,
        "bottom":5
      }
    },
    {
      "name" : "Button_02_Selected",
      "bottomLeft": [32,111],
      "topRight": [63,80],
      "ninePatch": {
        "left": 5,
        "top": 5,
        "right" :5,
        "bottom":5
      }
    },
    {
      "name" : "Button_02_Pressed",
      "bottomLeft": [64,111],
      "topRight": [95,80],
      "ninePatch": {
        "left": 5,
        "top": 5,
        "right" :5,
        "bottom":5
      }
    }
  ],
  "ninePatch": [],
  "id": "3f57e3ac-795d-4931-b1a2-15e4d808a22c",
  "name": "DebugUiStyle",
  "fileSize": 606,
  "dependsOn": [],
  "skip": false,
  "license": null,
  "creator": null,
  "link": null
}