{
  "$type": "ImageMetadata",
  "type": "SpriteSheet",
  "sprites": [
    {
      "name": "Button",
      "bottomLeft": [10,16],
      "topRight": [32,5]
    },
    {
      "name": "Checkbox1",
      "bottomLeft": [55,24],
      "topRight": [63,16]
    },
    {
      "name": "Checkbox1_Down",
      "bottomLeft": [82,20],
      "topRight": [90,12]
    },
    {
      "name": "Checkbox1_Checked",
      "bottomLeft": [68,19],
      "topRight": [76,11]
    },
    {
      "name" :"Input1",
      "bottomLeft": [16,63],
      "topRight": [63,53]
    },
    {
      "name" :"Input1_Selected",
      "bottomLeft": [16,79],
      "topRight": [63,69]
    },
    {
      "name" :"Slider1",
      "bottomLeft": [16,47],
      "topRight": [47,32]
    },
    {
      "name" :"Slider1_Blob",
      "bottomLeft": [48,47],
      "topRight": [63,32]
    },
    {
      "name" :"Slider1_BlobBlack",
      "bottomLeft": [64,47],
      "topRight": [79,32]
    }
  ],
  "ninePatch": [],
  "id": "e895564b-f7da-4d0e-804f-02d7b20834bf",
  "name": "UiStyleOrange",
  "fileSize": 500,
  "dependsOn": [],
  "skip": false,
  "license": null,
  "creator": null,
  "link": null
}